<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="post">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="blog.html">Journal</a>
</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen11.jpg"alt="" />
			</div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			<h2 class="big aligncenter smaller-margin"><strong>Pricing</strong></h2>
			<p class=" aligncenter">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
			<hr class="divider" />
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<table>
						<thead>
						<tr>
							<th>
								<p class="table-top">Package</p>
								<h4><strong>Individidual portrait</strong></h4>
								<p><strong><span class="extrabig blue"><sup>$</sup>499</span></strong></p>
								<p><span class="extrasmall grey">TAX INCLUDED</span></p>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>A professional hair and makeup</td>
						</tr>
						<tr>
							<td>A photoshoot of approximately one to two hours</td>
						</tr>
						<tr>
							<td>Approximately 50 exposures</td>
						</tr>
						<tr>
							<td>A web gallery of proofs</td>
						</tr>
						<tr>
							<td>Two finalized prints (8&#215;12 or sheets of wallets) with blemishes touched up and color calibrated</td>
						</tr>
						<tr>
							<td>Additional prints are $25 each</td>
						</tr>
						<tr>
							<td><a class="button orange" href="contact.html">Contact us!</a></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="column column-span-1 column-push-0">			
					<table class="bring-up">
						<thead>
						<tr>
							<th>
								<p class="table-top">Package</p>
								<h4><strong>Engagement &amp; couples photography</strong></h4>
								<p><strong><span class="extrabig blue"><sup>$</sup>599</span></strong></p>
								<p><span class="extrasmall grey">TAX INCLUDED</span></p>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>A professional hair and makeup</td>
						</tr>
						<tr>
							<td>A photoshoot of approximately one to two hours</td>
						</tr>
						<tr>
							<td>Approximately 50 exposures</td>
						</tr>
						<tr>
							<td>A web gallery of proofs</td>
						</tr>
						<tr>
							<td>Two finalized prints (8&#215;12 or sheets of wallets) with blemishes touched up and color calibrated</td>
						</tr>
						<tr>
							<td>Additional prints are $25 each</td>
						</tr>
						<tr>
							<td><a class="button red" href="contact.html">Contact us!</a></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="column column-span-1 column-push-0 column-last">			
					<table>
						<thead>
						<tr>
							<th>
								<p class="table-top">Package</p>
								<h4><strong>Family portrait</strong></h4>
								<p><strong><span class="extrabig blue"><sup>$</sup>799</span></strong></p>
								<p><span class="extrasmall grey">TAX INCLUDED</span></p>
							</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>A professional hair and makeup</td>
						</tr>
						<tr>
							<td>A photoshoot of approximately one to two hours</td>
						</tr>
						<tr>
							<td>Approximately 50 exposures</td>
						</tr>
						<tr>
							<td>A web gallery of proofs</td>
						</tr>
						<tr>
							<td>Two finalized prints (8&#215;12 or sheets of wallets) with blemishes touched up and color calibrated</td>
						</tr>
						<tr>
							<td>Additional prints are $25 each</td>
						</tr>
						<tr>
							<td><a class="button orange" href="contact.html">Contact us!</a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2016</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
